# ForceClient

./: .editorconfig  ForceClient.sln  LICENSE
IDeliverable.ForceClient.Core/: ApiAccessLevel.cs  AuthDisplayType.cs  AuthHelper.cs  AuthResponseType.cs  Constants.cs  IDeliverable.ForceClient.Core.csproj  IOrgAccessProvider.cs  ITokenStore.cs  OrgType.cs  OrgUser.cs  SessionHeader.cs  SessionHeaderBehavior.cs  SessionHeaderExtensions.cs  SessionHeaderInspector.cs  TokenInfo.cs  TokenKind.cs
IDeliverable.ForceClient.Core/DependencyInjection/: ForceClientConfigurationBuilder.cs  ServiceCollectionExtensions.cs
IDeliverable.ForceClient.Core/OrgAccess/: IOrgAccessProvider.cs  OrgType.cs
IDeliverable.ForceClient.Core/OrgAccess/Native/: DesktopClientBrowser.cs  DesktopClientListener.cs  NativeClientOrgAccessProvider.cs
IDeliverable.ForceClient.Core/ServiceModel/: OrgAccessBehavior.cs  OrgAccessInspector.cs  ServiceEndpointExtensions.cs  SessionHeader.cs
IDeliverable.ForceClient.Core/Tokens/: ITokenStore.cs  IsolatedStorageTokenStore.cs  IsolatedTokenStore.cs  TokenKind.cs
IDeliverable.ForceClient.Metadata/: Constants.cs  DeployCanceledException.cs  DeployException.cs  DeployResult.cs  DeployStatus.cs  DeployWorker.cs  IDeliverable.ForceClient.Metadata.csproj  MetadataArchive.cs  MetadataFile.cs  MetadataFolderInfo.cs  MetadataGateway.cs  MetadataItemInfo.cs  MetadataItemReference.cs  MetadataListQuery.cs  MetadataPackage.cs  MetadataRetrieveItemQuery.cs  MetadataRetrieveQuery.cs  MetadataRetrieveSpec.cs  MetadataRules.cs  MetadataType.cs  RetrieveException.cs  RetrieveResult.cs  RetrieveStatus.cs  RetrieveWorker.cs
IDeliverable.ForceClient.Metadata.Archives/: ApiAccessLevel.cs  Archive.cs  Component.cs  DeltaPackage.cs  DiffResult.cs  IDeliverable.ForceClient.Metadata.Archives.csproj  NestedComponent.cs  Package.cs  PackageDiff.cs  PackageManifest.cs
IDeliverable.ForceClient.Metadata.Archives/Storage/: DirectoryArchiveStorage.cs  FileProperties.cs  IArchiveStorage.cs  StorageException.cs  StorageFileNotFoundException.cs
IDeliverable.ForceClient.Metadata.Packages/: IDeliverable.ForceClient.Metadata.Packages.csproj  MetadataArchive.cs  MetadataPackage.cs
IDeliverable.ForceClient.Metadata.Packages/Components/: CustomField.cs  CustomObject.cs
IDeliverable.ForceClient.Metadata.Processes/: DeployProcess.cs  IDeliverable.ForceClient.Metadata.Processes.csproj  IDeployProcess.cs  IRetrieveProcess.cs  RetrieveProcess.cs  RetrieveResultInfo.cs
IDeliverable.ForceClient.Metadata.Processes/DependencyInjection/: ServiceCollectionExtensions.cs
IDeliverable.ForceClient.Metadata.Processes/Deploy/: DeployProcess.cs  DeployProcessFactory.cs  IDeployProcess.cs  IDeployProcessFactory.cs
IDeliverable.ForceClient.Metadata.Processes/Retrieve/: IRetrieveProcess.cs  IRetrieveProcessFactory.cs  RetrieveProcess.cs  RetrieveProcessFactory.cs
IDeliverable.ForceClient.Metadata/Client/: DeployCanceledException.cs  DeployException.cs  DeployResult.cs  DeployStatus.cs  FilePropertiesExtensions.cs  IMetadataClient.cs  IMetadataClientFactory.cs  IOrgAccessProvider.cs  MetadataClientFactory.cs  MetadataException.cs  MetadataListQuery.cs  RetrieveException.cs  RetrieveResult.cs  RetrieveStatus.cs  SoapMetadataClient.cs
IDeliverable.ForceClient.Metadata/Components/: CustomField.cs  CustomObject.cs  ValidationError.cs
IDeliverable.ForceClient.Metadata/DependencyInjection/: ServiceCollectionExtensions.cs
IDeliverable.ForceClient.Metadata/Deploy/: DeployCanceledException.cs  DeployException.cs  DeployResult.cs  DeployStatus.cs  DeployWorker.cs  DeployWorkerFactory.cs  IDeployWorker.cs  IDeployWorkerFactory.cs
IDeliverable.ForceClient.Metadata/Describe/: MetadataDescription.cs  MetadataTypeDescription.cs  NestedMetadataTypeDescription.cs
IDeliverable.ForceClient.Metadata/Retrieve/: IRetrieveWorker.cs  IRetrieveWorkerFactory.cs  RetrieveException.cs  RetrieveResult.cs  RetrieveStatus.cs  RetrieveWorker.cs  RetrieveWorkerFactory.cs
IDeliverable.ForceClient.Metadata/WSDL/: ForceMetadata.wsdl
IDeliverable.ForceClient.Tests/: IDeliverable.ForceClient.Tests.csproj
IDeliverable.ForceClient.Tools.Metadata/: IDeliverable.ForceClient.Tools.Metadata.csproj  Program.cs  SystemBrowser.cs
IDeliverable.ForceClient.Tools.Metadata/Authentication/: BrowserOrgAccessProvider.cs  IsolatedStorageTokenStore.cs  SystemBrowser.cs
