<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>IDeliverable, Ltd.</Authors>
    <Company>IDeliverable, Ltd.</Company>
    <Product>ForceClient</Product>
    <Copyright></Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/IDeliverable/ForceClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IDeliverable/ForceClient</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>Abstractions and core functionality for the ForceClient - the lightweight .NET client library for interacting with the Force.com APIs. This packages including common abstractions, as well as core authentication and org access functionality.

Commonly used types:
IDeliverable.ForceClient.Core.OrgAccess.OrgType
IDeliverable.ForceClient.Core.OrgAccess.IOrgAccessProvider
IDeliverable.ForceClient.Core.Tokens.ITokenStore
IDeliverable.ForceClient.Core.ApiAccessLevel</Description>
    <PackageTags>Salesforce Salesforce.com Force.com metadata SOAP API C#</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="3.0.0-bunnahabhain" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
